# Makefile para ZoroBot3 Maze Simulator
# Compilación standalone para PC
# Los archivos del simulador están aislados en simulator/ y no afectan al firmware

CC = gcc
CFLAGS = -I./simulator -Wall -Wextra -O2
LDFLAGS = -lm

# Archivos fuente del simulador (aislados, no usan src/)
SRCS = simulator/maze_simulator.c simulator/floodfill_sim.c simulator/maze_sim.c

SIMDIR = simulator
TARGET = $(SIMDIR)/maze_sim

# Windows
ifeq ($(OS),Windows_NT)
    TARGET := $(TARGET).exe
    RM = if exist "$(TARGET)" del /Q /F "$(TARGET)"
else
    RM = rm -f $(TARGET)
endif

all: $(TARGET)

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) -o $@ $(SRCS) $(LDFLAGS)

clean:
	$(RM)

# Ejemplo de uso:
# make -f Makefile.simulator
# ./maze_simulator -floodfill-type=1
# Luego introducir: 16 (tamaño)
# Luego pegar el array del laberinto

.PHONY: all clean
